//+------------------------------------------------------------------+
//|                                                      Config.mqh |
//|                        Configuration constants                   |
//+------------------------------------------------------------------+

// HTTP Request timeout (milliseconds)
#define HTTP_TIMEOUT 5000

// Maximum command retry attempts
#define MAX_COMMAND_RETRIES 3

// Command execution timeout (seconds)
#define COMMAND_TIMEOUT 30

// Minimum lot size
#define MIN_LOT_SIZE 0.01

// Maximum lot size
#define MAX_LOT_SIZE 100.0

// Magic number prefix for copied trades
#define MAGIC_PREFIX 12345

//+------------------------------------------------------------------+

